<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="604.0" prefWidth="660.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.informationmanagement.viewer.MainMenuUIController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="604.0" prefWidth="660.0">
      <children>
        <ImageView fitHeight="604.0" fitWidth="660.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
          <effect>
            <GaussianBlur radius="18.0" />
          </effect>
          <image>
            <Image url="@../images/mountain-792815_1920.jpg" />
          </image>
        </ImageView>
        <TitledPane animated="false" layoutX="31.0" layoutY="55.0" opacity="0.75" prefHeight="271.0" prefWidth="603.0" style="" text="Mensagens de Aviso" textFill="BLACK">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView blendMode="DARKEN" editable="false" layoutX="14.0" layoutY="14.0" opacity="0.8" prefHeight="219.0" prefWidth="481.0" style="" tableMenuButtonVisible="true">
                  <columns>
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="114.0" resizable="false" sortable="false" text="Remetente" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="112.0" resizable="false" sortable="false" text="Assunto" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="125.0" resizable="false" sortable="false" text="Gravidade" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="129.0" resizable="false" sortable="false" style="" text="Data" />
                  </columns>
                </TableView>
                <Button blendMode="DARKEN" layoutX="503.0" layoutY="192.0" mnemonicParsing="false" opacity="0.8" prefHeight="39.0" prefWidth="90.0" text="Visualizar" textFill="BLACK" />
                <Button blendMode="DARKEN" cache="false" cancelButton="false" defaultButton="false" focusTraversable="true" layoutX="503.0" layoutY="142.0" mnemonicParsing="false" opacity="0.8" prefHeight="39.0" prefWidth="90.0" text="Concluir" textFill="BLACK" underline="false" visible="true" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <Button blendMode="DARKEN" cancelButton="false" defaultButton="false" depthTest="INHERIT" focusTraversable="true" layoutX="572.0" layoutY="14.0" mnemonicParsing="false" opacity="0.5" prefHeight="31.0" style="" text="Log Out" textFill="BLACK" underline="true" wrapText="false" />
      </children>
    </Pane>
  </children>
</AnchorPane>
