<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="604.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.informationmanagement.viewer.UserUIController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="604.0" prefWidth="640.0">
      <children>
        <ImageView fitHeight="604.0" fitWidth="640.0" layoutX="0.0" layoutY="0.0" opacity="1.0" pickOnBounds="true" preserveRatio="false">
          <effect>
            <GaussianBlur radius="12.0" />
          </effect>
          <image>
            <Image url="@../images/forest.jpg" />
          </image>
        </ImageView>
        <Pane layoutX="107.0" layoutY="48.0" opacity="0.75" prefHeight="222.0" prefWidth="454.0" style="-fx-background-color: #313330;">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="14.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="454.0" />
            <ImageView blendMode="SRC_ATOP" fitHeight="149.0" fitWidth="198.66666666666666" layoutX="27.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/profile2.png" />
              </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="0.0" minHeight="12.0" prefHeight="13.999900000002526" prefWidth="440.0" text="User Information" textFill="WHITE" />
            <TextField id="userName" fx:id="userName" disable="true" editable="false" layoutX="197.0" layoutY="42.0" prefWidth="243.0" promptText="User's Name" style="-fx-background-color: black&#10;" />
            <TextField id="userDepartment" fx:id="userDepartment" disable="true" editable="false" layoutX="197.0" layoutY="118.0" prefWidth="243.0" promptText="Department" style="-fx-background-color: black" />
            <TextField id="userPositiion" fx:id="userPosition" disable="true" editable="false" layoutX="197.0" layoutY="159.0" prefWidth="243.0" promptText="User's Position" style="-fx-background-color: black" />
            <TextField id="userEmail" fx:id="userEmail" disable="true" editable="false" layoutX="197.0" layoutY="80.0" prefWidth="243.0" promptText="User's Email" style="-fx-background-color: black" />
          </children>
        </Pane>
        <Pane layoutX="107.0" layoutY="308.0" opacity="0.75" prefHeight="163.99997792968497" prefWidth="454.0" style="-fx-background-color: #313330;">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="14.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="454.0" />
            <Label layoutX="14.0" layoutY="0.0" prefWidth="440.0" text="Change Password" textFill="WHITE" />
            <TextField layoutX="27.0" layoutY="42.0" prefWidth="247.0" promptText="Insert Old Password" style="-fx-background-color: black " />
            <TextField layoutX="27.0" layoutY="79.0" prefWidth="247.0" promptText="Insert New Password" style="-fx-background-color: black " />
            <TextField layoutX="27.0" layoutY="117.0" prefWidth="247.0" promptText="Insert New Password Again" style="-fx-background-color: black ;" />
            <ImageView fitHeight="87.75" fitWidth="117.0" layoutX="325.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/678134-sign-check-512.png" />
              </image>
            </ImageView>
          </children>
        </Pane>
        <ImageView fitHeight="74.0" fitWidth="74.0" layoutX="552.0" layoutY="505.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" rotate="0.0">
          <image>
            <Image url="@../images/green-back-button-icon-65921.png" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="22.0" layoutX="0.0" layoutY="0.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" width="640.0" />
    <Button layoutX="617.0" layoutY="-1.0" maxHeight="23.0" maxWidth="23.0" minHeight="23.0" minWidth="23.0" mnemonicParsing="false" onAction="#logOut" prefHeight="23.0" prefWidth="23.0" style="-fx-border-color: transparent;&#10;    -fx-border-width: 0;&#10;    -fx-background-radius: 0;&#10;    -fx-background-color: transparent;&#10;    -fx-font-family:&quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;&#10;    -fx-font-size: 1em; /* 12 */&#10;    -fx-text-fill: #828282;" text="">
      <graphic>
        <ImageView disable="true" fitHeight="21.0" fitWidth="21.000099182128906" focusTraversable="true" pickOnBounds="true" preserveRatio="false" smooth="true">
          <image>
            <Image url="@../images/close_red.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Label fx:id="userCompleteName" layoutX="7.0" layoutY="2.0" minHeight="13.999908447265625" prefHeight="21.0" prefWidth="335.0" text="Utilizador:" textFill="WHITE" />
    <Label fx:id="userType" layoutX="341.0" layoutY="2.0" prefHeight="21.000099182128906" prefWidth="227.0" text="Tipo de Utilizador :" textFill="WHITE" />
    <Button layoutX="593.0" layoutY="0.0" maxHeight="22.0" maxWidth="22.0" minHeight="22.0" minWidth="22.0" mnemonicParsing="false" onAction="#goHome" prefHeight="22.0" prefWidth="22.0" style="-fx-border-color: transparent;&#10;    -fx-border-width: 0;&#10;    -fx-background-radius: 0;&#10;    -fx-background-color: transparent;&#10;    -fx-font-family:&quot;Segoe UI&quot;, Helvetica, Arial, sans-serif;&#10;    -fx-font-size: 1em; /* 12 */&#10;    -fx-text-fill: #828282;" text="">
      <graphic>
        <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/home-icon.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
  </children>
</AnchorPane>
